<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.requests.AdminPageController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                   <Button fx:id="importButton" text="Import" />
                   <Button fx:id="exportButton" text="Export" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>

             <VBox alignment="CENTER">
                 <children>
                     <HBox alignment="CENTER" spacing="25.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                         <Label text="Select A Table Type" VBox.vgrow="ALWAYS">
                        <font>
                           <Font size="15.0" />
                        </font></Label>
                         <MFXComboBox fx:id="tableTypesComboBox" alignment="CENTER" maxHeight="30.0" minHeight="30.0" VBox.vgrow="ALWAYS" />
                     </HBox>
                  <Label fx:id="fileText" alignment="CENTER" VBox.vgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                  <children>
                      <StackPane>
                          <children>
                              <MFXTextField fx:id="servSearchBar" floatMode="ABOVE" onKeyPressed="#showReq" prefHeight="30.0" prefWidth="198.0" promptText="Search for service requests..." />
                          </children>
                      </StackPane>
                      <StackPane prefWidth="90.0">
                          <children>
                              <StackPane>
                                  <children>
                                      <Button fx:id="submit" onAction="#showReq" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #008000;" text="Submit" />
                                  </children>
                              </StackPane>
                          </children>
                          <padding>
                              <Insets left="10.0" />
                          </padding>
                      </StackPane>
                  </children>
              </HBox>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
               <children>
                  <MFXTableView fx:id="serviceRequestTable" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
