<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #f1f1f1;"
            xmlns="http://javafx.com/javafx/">
    <center>
        <HBox styleClass="pfx-conference-room" VBox.vgrow="ALWAYS">
            <children>
                <VBox styleClass="pfx-conference-vbox">
                    <children>
                        <Text styleClass="pfx-conference-header" text="Please enter the following information: "/>
                        <HBox styleClass="pfx-conference-hbox-med">
                            <children>
                                <Text styleClass="pfx-conference-subText" text="Select a Beginning Time "/>
                                <Text styleClass="pfx-conference-redstar"/>
                            </children>
                        </HBox>
                        <MFXComboBox styleClass="pfx-conference-dropDown" fx:id="beginningTime" onAction="#validateField"  promptText="Beginning Time"/>
                        <HBox styleClass="pfx-conference-hbox-med">
                            <children>
                                <Text styleClass="pfx-conferece-subText" text="Select an End Time"/>
                                <Text styleClass="pfx-conference-redstar"/>
                            </children>
                        </HBox>
                        <MFXComboBox fx:id="endTime" alignment="TOP_LEFT" onAction="#validateField"promptText="End Time"/>
                        <!--                     <HBox>-->
                        <!--                        <VBox.margin>-->
                        <!--                           <Insets left="20.0" top="50.0" />-->
                        <!--                        </VBox.margin>-->
                        <!--                        <children>-->
                        <!--                           <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter The Amount of Participants">-->
                        <!--                              <font>-->
                        <!--                                 <Font size="18.0" />-->
                        <!--                              </font>-->
                        <!--                           </Text>-->
                        <!--                           <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />-->
                        <!--                        </children>-->
                        <!--                     </HBox>-->
                        <!--                     <TextField fx:id="numberOfParticipants" maxWidth="450.1" promptText="Number of Participants" style="-fx-background-radius: 6; -fx-border-radius: 6;">-->
                        <!--                        <VBox.margin>-->
                        <!--                           <Insets left="20.0" top="5.0" />-->
                        <!--                        </VBox.margin>-->
                        <!--                        <font>-->
                        <!--                           <Font size="16.0" />-->
                        <!--                        </font>-->
                        <!--                     </TextField>-->
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
                <VBox>
                    <children>
                        <HBox>
                            <VBox.margin>
                                <Insets left="20.0" top="70.0"/>
                            </VBox.margin>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Date ">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Text>
                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*"/>
                            </children>
                        </HBox>
                        <MFXDatePicker fx:id="calendar" style="-fx-background-color: #ffffff;"/>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>

    </center>
</BorderPane>
