<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #f1f1f1;"
            xmlns="http://javafx.com/javafx/">
    <center>
        <HBox styleClass="pfx-conference-room" VBox.vgrow="ALWAYS">
            <children>
                <VBox styleClass="pfx-conference-vbox">
                    <children>
                        <Text styleClass="pfx-conference-header" text="Please enter the following information: "/>
                        <HBox styleClass="pfx-conference-hbox-small">
                            <children>
                                <Text styleClass="pfx-conference-subText" text="Select a Beginning Time "/>
                                <Text styleClass="pfx-conference-redstar"/>
                            </children>
                        </HBox>
                        <MFXComboBox styleClass="pfx-conference-dropDown" fx:id="beginningTime" onAction="#validateField"  promptText="Beginning Time"/>
                        <HBox styleClass="pfx-conference-hbox-med">
                            <children>
                                <Text styleClass="pfx-conferece-subText" text="Select an End Time"/>
                                <Text styleClass="pfx-conference-redstar"/>
                            </children>
                        </HBox>
                        <MFXComboBox fx:id="endTime" alignment="TOP_LEFT" onAction="#validateField"promptText="End Time"/>
                        <HBox styleClass="pfx-conference-hbox-med">
                            <children>
                                <Text styleClass="pfx-conference-subText" text="Enter The Amount of Participants"/>
                                <Text styleClass="pfx-conference-redstar"/>
                            </children>
                        </HBox>
                        <TextField styleClass="pfx-conference-textField" fx:id="numberOfParticipants"/>
                    </children>
                </VBox>
                <VBox styleClass="pfx-conference-vbox">
                    <children>
                        <HBox styleClass="pfx-conference-hbox-large">
                            <children>
                                <Text styleClass="pfx-conference-subText" text="Select a Date "/>
                                <Text styleClass="pfx-conference-redstar"/>
                            </children>
                        </HBox>
                        <MFXDatePicker styleClass="pfx-conference-calendar" fx:id="calendar"/>
                    </children>
                </VBox>
            </children>
        </HBox>

    </center>
</BorderPane>
