<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: -pfx-background;"
            xmlns="http://javafx.com/javafx/">
    <center>
        <VBox spacing="16.0" style="-fx-background-color: white;">
            <children>
<!--                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the following information: "-->
<!--                      wrappingWidth="575.7366981506348">-->
<!--                    <font>-->
<!--                        <Font name="System Bold" size="24.0"/>-->
<!--                    </font>-->
<!--                </Text>-->
                <HBox>
                    <children>
                        <VBox spacing="32.0" fx:id="container"/>
                    </children>
                </HBox>

            </children>
            <padding>
                <Insets bottom="24.0" left="32.0" right="32.0" top="24.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
