<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox prefHeight="819.0" prefWidth="1168.0" spacing="30.0">
            <children>
                <VBox style="-fx-background-color: #F6BD3E; -fx-background-radius: 6;" VBox.vgrow="ALWAYS">
                    <children>
                        <Label prefHeight="35.0" prefWidth="504.0" text="Fields marked with an asterisk (*) are required">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Label>
                  <VBox spacing="16.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                     <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the following information: " wrappingWidth="575.7366981506348">
                                        <font>
                                            <Font name="System Bold" size="24.0" />
                                        </font>
                                    </Text>
                        <HBox spacing="16.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="32.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox>
                                       <children>
                                                      <HBox>
                                                          <children>
                                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select A Meal ">
                                                                  <font>
                                                                      <Font size="18.0" />
                                                                  </font>
                                                              </Text>
                                                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                                          </children>
                                                      </HBox>
                                          <MFXComboBox fx:id="endTime11" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="450.0" promptText="End Time" text="Meals">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </MFXComboBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a Temperature Type">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                             </children>
                                          </HBox>
                                          <MFXComboBox fx:id="endTime1" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="450.0" promptText="End Time" text="Temperature Type">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </MFXComboBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Additional Items">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                             </children>
                                          </HBox>
                                          <MFXComboBox fx:id="endTime2" alignment="TOP_LEFT" prefHeight="50.0" prefWidth="450.0" promptText="End Time" text="Items">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </MFXComboBox>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Dietary Restrictions">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="numberOfParticipants" maxWidth="450.1" prefHeight="50.0" prefWidth="450.0" promptText="Number of Participants" style="-fx-background-radius: 6; -fx-border-radius: 6;" text="Food Allergies, Gluten Free, etc.">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                                        <VBox alignment="CENTER" prefHeight="125.0" prefWidth="562.0" spacing="32.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/foodImage.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                                        </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="24.0" left="32.0" right="32.0" top="24.0" />
                     </padding>
                  </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
    <top>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Request" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <BorderPane.margin>
                <Insets left="20.0" />
            </BorderPane.margin>
        </Text>
    </top>
</BorderPane>
