<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #f1f1f1;"
            xmlns="http://javafx.com/javafx/">
    <center>
        <HBox style="-fx-background-color: white;">
            <children>
                <VBox>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter the following information: "
                              wrappingWidth="575.7366981506348">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="15.0" top="15.0"/>
                            </VBox.margin>
                        </Text>
                        <HBox>
                            <children>
                                <VBox spacing="32.0" fx:id="container"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
