<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.punchy_pegasi.frontend.components.PFXCardVertical?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXCardHorizontal?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/">
    <center>
        <HBox spacing="50.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 6;"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <children>
                <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label minWidth="354.0" text="What office items do you need?">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <PFXCardVertical fx:id="pencils" >
                    </PFXCardVertical>
                        <PFXCardVertical fx:id="pens" >
                        </PFXCardVertical>
                        <PFXCardVertical fx:id="paper" >
                        </PFXCardVertical>
                        <PFXCardVertical fx:id="stapler" >
                        </PFXCardVertical>
                        <PFXCardVertical fx:id="staples" >
                        </PFXCardVertical>
                        <PFXCardVertical fx:id="paperclips" >
                        </PFXCardVertical>
                    </children>
                </VBox>
                <BorderPane>
                    <center>
                        <VBox alignment="CENTER">
                            <padding>
                                <Insets topRightBottomLeft="10"/>
                            </padding>
                            <HBox style="-fx-background-color: #00458E; -fx-background-radius: 6;" VBox.vgrow="NEVER">
                                <padding>
                                    <Insets topRightBottomLeft="10"/>
                                </padding>
                                <ImageView fitHeight="205.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                                           BorderPane.alignment="CENTER">
                                    <image>
                                        <Image url="@../assets/officeSuppliesPic.jpg"/>
                                    </image>
                                </ImageView>
                            </HBox>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </HBox>
    </center>
</BorderPane>
