<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.requests.ServiceRequestController">
    <center>
        <HBox prefHeight="374.0" prefWidth="363.0">
            <children>
                <StackPane>
                    <children>
                        <MFXTextField fx:id="servSearchBar" floatMode="ABOVE" onKeyPressed="#showReq" prefHeight="30.0"
                                      prefWidth="198.0" promptText="Search for service requests..."/>
                    </children>
                    <padding>
                        <Insets left="150.0"/>
                    </padding>
                </StackPane>
                <StackPane prefWidth="90.0">
                    <children>
                        <StackPane prefHeight="374.0" prefWidth="133.0">
                            <children>
                                <MFXButton fx:id="submit" onAction="#showReq" prefHeight="26.0" prefWidth="75.0"
                                           style="-fx-background-color: green;" text="Submit"/>
                            </children>
                        </StackPane>
                    </children>
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                </StackPane>
            </children>
        </HBox>
    </center>
    <bottom>
        <ButtonBar BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
