<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.punchy_pegasi.controllers.FoodServiceRequestController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="Meal Service Request">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="1.) Select From Available Meals">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
                     <children>
                        <MFXComboBox fx:id="mealDropdown" prefHeight="100.0" prefWidth="800.0" style="-fx-font-size: 36;" styleClass="text" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="2.) Select Temperature Type">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="hot" mnemonicParsing="false" text="Hot">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="temp" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="warm" mnemonicParsing="false" text="Warm" toggleGroup="$temp">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="cold" mnemonicParsing="false" text="Cold" toggleGroup="$temp">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="3.) Select Additional Items">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="utensils" mnemonicParsing="false" text="Utensils">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="napkins" mnemonicParsing="false" text="Napkins">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="glass" mnemonicParsing="false" text="Glass">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="4.) Fill in Any Dietary Restrictions">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" VBox.vgrow="ALWAYS">
                     <children>
                        <TextField fx:id="dietaryRestrictions" alignment="CENTER" prefHeight="40.0" promptText="Food Allergies, Gluten Free, etc." style="-fx-background-color: #D9D9D9;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="600.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #012D5A;" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Patient Name" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="TOP_CENTER" promptText="Enter patient name">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="TOP_LEFT" text="Room Number" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="TOP_CENTER" promptText="Enter room number">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextField>
                     </children></HBox>
                  <Label text="Additional Notes" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField alignment="CENTER" prefWidth="446.0" promptText="Additional Messages">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextField>
                     </children></HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #012D5A;" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
                     <children>
                        <Label text="Total:" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="\$0.00" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <MFXButton fx:id="submit" onAction="#submitEntry" prefHeight="100.0" prefWidth="500.0" rippleColor="WHITE" style="-fx-background-color: green;" text="Submit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../../../../assets/foodImage.jpg" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 30;">
               <children>
                  <Label text="Meal Name">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
