<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.punchy_pegasi.controllers.LayoutController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <fx:include source="Header.fxml"/>
    </top>
    <center>
        <BorderPane fx:id="ViewPane"/>
    </center>
</BorderPane>
