<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #012D5A;" stylesheets="@../css/HeaderBackground.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.HeaderController">
    <bottom>

        <VBox alignment="CENTER_RIGHT">
            <children>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <HBox fx:id="navButtonContainer" HBox.hgrow="ALWAYS" spacing="10.0">
                      <padding>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                  </HBox>
                      <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exit" style="-fx-background-color: #012D5A;" text="EXIT" textFill="#f1f1f1" visible="false">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                          <font>
                              <Font size="21.0" />
                          </font>
                      </Button>
                      <Button fx:id="homeButton" mnemonicParsing="false" onAction="#toHome" style="-fx-background-color: #012D5A;" text="HOME" textFill="#f1f1f1" visible="false">
                          <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                          </padding>
                          <font>
                              <Font size="21.0" />
                          </font>
                      </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </bottom>
    <center>
        <StackPane>
            <BorderPane styleClass="header-background-image" />
            <VBox styleClass="header-logo-overlay">
                <ImageView fitHeight="100" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/BW-logo.png" />
                    </image>
                </ImageView>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
