<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import net.kurobako.gesturefx.GesturePane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.BorderPane" minHeight="-Infinity"
         minWidth="-Infinity" xmlns="http://javafx.com/javafx/">
    <center>
        <VBox>
            <VBox>
                <padding>
                    <Insets top="10" right="10" left="10" bottom="2"/>
                </padding>
                <HBox fx:id="buttonContainer" alignment="CENTER" spacing="10.0"/>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
                <padding>
                    <Insets topRightBottomLeft="20.0"/>
                </padding>
                <VBox VBox.vgrow="ALWAYS"
                      style="-fx-border-color: black; -fx-border-style: solid inside; -fx-border-width: 3; -fx-border-radius: 3">
                    <GesturePane VBox.vgrow="ALWAYS" fitHeight="false" fitWidth="false"
                                 style="-fx-background-color: #D9D9D9"
                                 fx:id="gesturePane" maxScale="1.0" minScale="0.1" prefWidth="400" prefHeight="400">
                        <StackPane fx:id="maps" alignment="TOP_LEFT"/>
                    </GesturePane>
                </VBox>
            </VBox>
        </VBox>
    </center>
</fx:root>
