<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.punchy_pegasi.frontend.components.PFXAccount?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXSidebarItem?>
<?import edu.wpi.punchy_pegasi.frontend.icons.PFXIcon?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/"
         styleClass="sideBar">
    <VBox alignment="TOP_LEFT" VBox.vgrow="ALWAYS"/>
<!--    <VBox alignment="TOP_LEFT">-->
<!--        <PFXIcon icon="EXPAND_CONTENT" onMouseClicked="#toggleExpand"/>-->
<!--    </VBox>-->
    <PFXSidebarItem icon="LOGOUT" text="Logout" fx:id="exit"/>
</fx:root>
