<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="256.0" minWidth="256.0" stylesheets="@../css/Sidebar.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.SidebarController">
   <center>
      <VBox spacing="25.0" style="-fx-background-color: #00458E; -fx-border-radius: 6;" styleClass="sideBar" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="accountInfo">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="profileImage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="25.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="nameText" text="Ryan Nguyen" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="roleText" text="Admin" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="-20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Line endX="256.0" startX="0.0" stroke="#012D5A" />
            <HBox fx:id="home" alignment="CENTER_LEFT" spacing="10.0" styleClass="button">
               <children>
                  <Region styleClass="icon">
                     <shape>
                        <SVGPath>
                           <content>
                              M19.469 12.594l3.625 3.313c0.438 0.406 0.313 0.719-0.281 0.719h-2.719v8.656c0 0.594-0.5 1.125-1.094 1.125h-4.719v-6.063c0-0.594-0.531-1.125-1.125-1.125h-2.969c-0.594 0-1.125 0.531-1.125 1.125v6.063h-4.719c-0.594 0-1.125-0.531-1.125-1.125v-8.656h-2.688c-0.594 0-0.719-0.313-0.281-0.719l10.594-9.625c0.438-0.406 1.188-0.406 1.656 0l2.406 2.156v-1.719c0-0.594 0.531-1.125 1.125-1.125h2.344c0.594 0 1.094 0.531 1.094 1.125v5.875z
                           </content>
                        </SVGPath>
                     </shape>
                  </Region>
                  <Label text="Home" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="serviceRequests" alignment="CENTER_LEFT" spacing="10.0" styleClass="button" HBox.hgrow="ALWAYS">
                           <Region styleClass="icon">
                              <shape>
                                 <SVGPath>
                                    <content>
                                       M27 29h-4v-21h4c1.104 0 2 0.896 2 2v17c0 1.104-0.896 2-2 2zM10 8v0-2c0-1.105 0.896-2 2-2h7c1.104 0 2 0.895 2 2v23h-11v-21zM12 8h7c0 0 0-0.448 0-1 0-0.553-0.448-1-1-1h-5c-0.553 0-1 0.447-1 1 0 0.552 0 1 0 1zM2 27v-17c0-1.104 0.896-2 2-2h4v21h-4c-1.104 0-2-0.896-2-2z
                                    </content>
                                 </SVGPath>
                              </shape>
                           </Region>
                           <Label text="Service Requests" textFill="WHITE">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="serviceRequestDropDown" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="conferenceRoomText" opacity="0.5" text="Conference Room" textFill="WHITE" />
                              <Label fx:id="officeSuppliesText" opacity="0.5" text="Office Supplies" textFill="WHITE" />
                              <Label fx:id="furnitureText" opacity="0.5" text="Furniture" textFill="WHITE" />
                              <Label fx:id="flowersText" opacity="0.5" text="Flowers" textFill="WHITE" />
                              <Label fx:id="mealText" opacity="0.5" text="Meal" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets left="65.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="map" alignment="CENTER_LEFT" spacing="10.0" styleClass="button">
               <children>
                  <Region styleClass="icon">
                     <shape>
                        <SVGPath>
                           <content>
                              M390.54,55.719C353.383,18.578,304.696,0,255.993,0c-48.688,0-97.391,18.578-134.547,55.719
                              c-59.219,59.219-74.641,149.563-36.094,218.875C129.586,354.109,255.993,512,255.993,512s126.422-157.891,170.656-237.406
                              C465.195,205.281,449.773,114.938,390.54,55.719z M255.993,305.844c-63.813,0-115.563-51.75-115.563-115.547
                              c0-63.859,51.75-115.609,115.563-115.609c63.828,0,115.578,51.75,115.578,115.609C371.571,254.094,319.821,305.844,255.993,305.844
                              z
                           </content>
                        </SVGPath>
                     </shape>
                  </Region>
                  <Label text="Map" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox fx:id="adminPage" alignment="CENTER_LEFT" spacing="10.0" styleClass="button">
               <children>
                  <Region styleClass="icon">
                     <shape>
                        <SVGPath>
                           <content>
                              M11,6H5v2h6V6z M11,2c0-0.6-0.4-1-1-1H9.4C9.2,0.4,8.7,0,8,0S6.8,0.4,6.6,1H6C5.4,1,5,1.4,5,2v2h6V2z M11,10H5v2h6V10z M13,2h-1v2h1v10H3V4h1V2H3C1.9,2,1,2.9,1,4v10c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V4C15,2.9,14.1,2,13,2z
                           </content>
                        </SVGPath>
                     </shape>
                  </Region>
                  <Label text="Admin Page" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <HBox fx:id="signagePage" alignment="CENTER_LEFT" spacing="10.0" styleClass="button">
               <children>
                  <Region styleClass="icon">
                     <shape>
                        <SVGPath>
                           <content>
                              M10,4843 L14,4843 L14,4841 L10,4841 L10,4843 Z M18,4850 C18,4850.552 17.552,4851 17,4851 L7,4851 C6.448,4851 6,4850.552 6,4850 L6,4846 C6,4845.448 6.448,4845 7,4845 L17,4845 C17.552,4845 18,4845.448 18,4846 L18,4850 Z M22,4839 L5,4839 C4.448,4839 4,4839.448 4,4840 C4,4840.552 4.448,4841 5,4841 L8,4841 L8,4843 L6,4843 L6,4843 C4.895,4843 4,4843.895 4,4845 L4,4845 L4,4851 L4,4851 C4,4852.105 4.895,4853 6,4853 L18,4853 C19.105,4853 20,4852.105 20,4851 L20,4851 L20,4845 L20,4845 C20,4843.895 19.105,4843 18,4843 L18,4843 L16,4843 L16,4841 L20.997,4841 C21.551,4841 22,4841.449 22,4842.003 L22,4858 C22,4858.552 22.448,4859 23,4859 L23,4859 C23.552,4859 24,4858.552 24,4858 L24,4841 L24,4841 C24,4839.895 23.105,4839 22,4839 L22,4839 Z
                           </content>
                        </SVGPath>
                     </shape>
                  </Region>
                  <Label text="Signage Page" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="button" fx:id="logout">
                     <children>
                        <Region styleClass="icon">
                           <shape>
                              <SVGPath>
                                 <content>
                              M4,12a1,1,0,0,0,1,1h7.59l-2.3,2.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l4-4a1,1,0,0,0,.21-.33,1,1,0,0,0,0-.76,1,1,0,0,0-.21-.33l-4-4a1,1,0,1,0-1.42,1.42L12.59,11H5A1,1,0,0,0,4,12ZM17,2H7A3,3,0,0,0,4,5V8A1,1,0,0,0,6,8V5A1,1,0,0,1,7,4H17a1,1,0,0,1,1,1V19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V16a1,1,0,0,0-2,0v3a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V5A3,3,0,0,0,17,2Z
                           </content>
                              </SVGPath>
                           </shape>
                        </Region>
                        <Label text="Logout" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
