<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.requests.adminPage.AdminImportController">
    <center>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" alignment="CENTER">
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="container" alignment="CENTER"/>
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
</BorderPane>
