<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.punchy_pegasi.frontend.components.*?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: -pfx-background"
            xmlns="http://javafx.com/javafx/"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.requests.adminPage.AdminTablePageController">
    <center>
        <VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="admin-container-parent">
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="admin-container">
                    <HBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <VBox VBox.vgrow="ALWAYS" spacing="10.0">
                            <Label styleClass="admin-container-text-size" text="Select A Table Type to Display"
                                   VBox.vgrow="ALWAYS"/>
                            <MFXComboBox styleClass="admin-container-displayTable" fx:id="displayTableTypeComboBox"
                                         promptText="Select Table Type"
                                         HBox.hgrow="ALWAYS"
                                         VBox.vgrow="ALWAYS"/>
                            <HBox spacing="10.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <PFXButton styleClass="admin-container-buttons" text="Import" fx:id="importButton"/>
                                <PFXButton styleClass="admin-container-buttons" text="Export" fx:id="exportButton"/>
                            </HBox>
                            <Label styleClass="admin-container-text-size" text="Table Options" VBox.vgrow="ALWAYS"/>
                            <HBox spacing="10.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <PFXButton styleClass="admin-container-buttons-add" text="Add" fx:id="addButton"/>
                                <PFXButton styleClass="admin-container-buttons-clear" text="Remove"
                                           fx:id="removeButton"/>
                            </HBox>
                            <HBox spacing="10.0" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                <PFXButton styleClass="admin-container-buttons-add" text="Submit "
                                           fx:id="submitEditButton"/>
                                <PFXButton styleClass="admin-container-buttons-clear" text="Clear Table"
                                           fx:id="clearButton"/>
                            </HBox>
                        </VBox>
                        <GridPane hgap="5" fx:id="editContainer" alignment="CENTER_LEFT"/>
                    </HBox>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <children>
                    <VBox HBox.hgrow="ALWAYS" alignment="CENTER" VBox.Vgrow="ALWAYS" fx:id="tableContainer"/>
                </children>
            </VBox>
        </VBox>
    </center>
</BorderPane>
