<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #f1f1f1;"
            xmlns="http://javafx.com/javafx/"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.requests.adminPage.AdminTableViewPageController">
    <center>
        <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="viewTablePageContainer">
            <children>
                    <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" fx:id="editContainer"/>
                        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                            <Label text="Select A Table Type to Display" VBox.vgrow="ALWAYS"
                                   style="-fx-text-fill:#f1f1f1;">
                                <font>
                                    <Font size="20.0"/>
                                </font>
                            </Label>
                            <MFXComboBox fx:id="displayTableTypeComboBox" promptText="Select Table Type"
                                         HBox.hgrow="ALWAYS"
                                         VBox.vgrow="ALWAYS" minWidth="300"/>
                            <PFXButton fx:id="displayButton" text="Display">
                            </PFXButton>
                        </VBox>
                    </HBox>
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER" VBox.Vgrow="ALWAYS" fx:id="tableContainer"/>
            </children>
        </VBox>
    </center>
</BorderPane>
