<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXAlert?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXAlertCard?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.requests.adminPage.AlertPageController"
            fx:id="container">
    <center>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="admin-container-parent">
            <Label styleClass="admin-container-text-size" text="Alerts Page" VBox.vgrow="ALWAYS"/>
            <HBox spacing="10.0" alignment="CENTER" HBox.hgrow="ALWAYS">
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="admin-container-parent">
                    <Label styleClass="admin-container-text-size" text="Create Alert" VBox.vgrow="ALWAYS"/>
                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="admin-container" fx:id="alertsContainer">
                        <TextField promptText="Alert title" fx:id="alertTitle"/>
                        <TextField promptText="Alert description" fx:id="alertDescription"/>
                        <PFXButton styleClass="admin-container-buttons" text="Send" fx:id="sendButton"/>
                    </VBox>
                </VBox>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="admin-container-parent">
                    <Label styleClass="admin-container-text-size" text="Active Alerts" VBox.vgrow="ALWAYS"/>
                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" styleClass="admin-container">
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>

</BorderPane>
