<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.LayoutController">
    <center>
        <BorderPane>
<!--            <top>-->
<!--                <fx:include source="../components/Header.fxml"/>-->
<!--            </top>-->
            <center>
                <ScrollPane fitToHeight="true" fitToWidth="true">
                    <BorderPane fx:id="ViewPane"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
    <left>
        <fx:include source="../components/Sidebar.fxml"/>
    </left>
</BorderPane>
