<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.punchy_pegasi.frontend.controllers.HeaderController?>
<?import edu.wpi.punchy_pegasi.frontend.controllers.SidebarController?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.StackPane"
         xmlns="http://javafx.com/javafx">
    <BorderPane fx:id="layoutPane">
        <left>
            <SidebarController fx:id="leftLayout"/>
        </left>
        <center>
            <BorderPane style="-fx-background-color: -pfx-background;">
                <top>
                    <HeaderController fx:id="topLayout"/>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="layout-content"
                                style="-fx-background-color: -pfx-background;">
                        <BorderPane fx:id="ViewPane"/>
                    </ScrollPane>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
    <VBox fx:id="notificationsContainer"/>
    <BorderPane fx:id="overlayContainer"/>
</fx:root>
