<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.AboutController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #F1F1F1">
            <children>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="ABOUT" style="-fx-font-weight: 900;" textFill="#0067B1" >
                        <font>
                            <Font name="Nunito Sans" size="14.0" />
                        </font>
                        <padding>
                            <Insets top="25" left="50" />
                        </padding>
                    </Label>
                    <TextFlow prefWidth="600">
                        <Text>
                            This application is in collaboration with Brigham &amp; Women's Hospital and represents the work of 10 WPI undergraduate students in partial fulfillment of the requirements for CS3733-D23 Software Engineering.
                            As a whole, our group worked together effectively to communicate, apply Agile development methodologies, and fulfill software requirements in Java. We shared ideas, provided constructive feedback to each other, and took on different roles and responsibilities in order to accomplish the objectives of the project.
                            The software systems we created were used to inform the hospital representatives about potential features, user interfaces, or design approaches that they might consider implementing.
                            <font>
                                <Font name="Nunito Sans" size="18.0" />
                            </font>
                        </Text>
                        <padding>
                            <Insets top="5" left="50" bottom="25"/>
                        </padding>
                    </TextFlow>
                </VBox>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="MEET THE TEAM" style="-fx-font-weight: 900;" textFill="#0067B1" >
                        <font>
                            <Font name="Nunito Sans" size="14.0" />
                        </font>
                        <padding>
                            <Insets top="25" left="50" />
                        </padding>
                    </Label>
                    <GridPane vgap="5" hgap="20" alignment="CENTER_LEFT" style="-fx-font-family: Nunito Sans; -fx-font-size: 16;">
                        <Label alignment="CENTER_LEFT" text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: 900;"/>
                        <Label alignment="CENTER" text="Role" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight: 900;"/>
                        <Label alignment="CENTER_RIGHT" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-weight: 900;"/>

                        <Label text="Blake Bruell" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="Lead Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="babruell@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                        <Label text="Charlotte Carter" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="Document Analyst" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="ccarter@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                        <Label text="Brittany Ficarra" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="FE Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="bcficarra@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                        <Label text="Brandon Luong" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label text="BE Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="bvluong@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                        <Label text="Cooper Mann" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label text="Scrum Master" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="cpmann@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                        <Label text="Arnav Mishra" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label text="BE Assistant Lead Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="amishra2@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                        <Label text="Ryan Nguyen" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Label text="FE Assistant Lead Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="rnguyen@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="7" />

                        <Label text="Piper O' Connell" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <Label text="Project Manager" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="proconnell@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="8" />

                        <Label text="Gabe Ward" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <Label text="Product Owner" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="gward@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="9" />

                        <Label text="Tommy Wang" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <Label text="FE and BE Software Engineer" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="wwang8@wpi.edu" GridPane.columnIndex="2" GridPane.rowIndex="10" />

                        <padding>
                            <Insets top="5" left="50" bottom="25"/>
                        </padding>
                    </GridPane>
                </VBox>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="ACKNOWLEDGEMENTS" style="-fx-font-weight: 900;" textFill="#0067B1" >
                        <font>
                            <Font name="Nunito Sans" size="14.0" />
                        </font>
                        <padding>
                            <Insets top="25" left="50" />
                        </padding>
                    </Label>
                    <TextFlow prefWidth="600">
                        <Text>
                            Our team would like to acknowledge the following people and organization for their contributions to this project:
                            <font>
                                <Font name="Nunito Sans" size="18.0" />
                            </font>
                        </Text>
                        <padding>
                            <Insets top="5" left="50"/>
                        </padding>
                    </TextFlow>
                    <GridPane vgap="5" hgap="20" alignment="CENTER_LEFT" style="-fx-font-family: Nunito Sans; -fx-font-size: 16; -fx-text-fill: black;">
                        <Label text="-  The WPI Computer Science Department for providing us with this opportunity." GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="-  Professor Wilson Wong for organizing this project and providing timely feedback for our numerous iterations." GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label text="-  Our coach, Qui Nguyen, for providing us with valuable guidance." GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label text="-  Brigham &amp; Women's Hospital for the opportunity to work with them." GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label text="-  The representative from Brigham &amp; Women's Hospital, Andrew Shinn, for their time and input." GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <padding>
                            <Insets top="5" left="50" bottom="25"/>
                        </padding>
                    </GridPane>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
