<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.CreditsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="CENTER_LEFT" style="-fx-background-color: -pfx-accent" spacing="10">
            <children>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="CREDITS" styleClass="about-subtitles"/>
                    <TextFlow style="-fx-padding: 0 0 25 50">
                        <Text styleClass="about-paragraphs">
                            APIs, icons, images, and other components used by Team Punchy Pegasi to develop this Application
                        </Text>
                    </TextFlow>
                </VBox>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="RESOURCES" styleClass="about-subtitles"/>
                    <GridPane fx:id="sourceGrid" styleClass="about-grid">
                    </GridPane>
                </VBox>
            </children>
        </VBox>
    </top>
</BorderPane>

