<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.CreditsController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-border-color: #0067b1;">
    <top>
        <VBox alignment="CENTER_LEFT" style="-fx-background-color: #F1F1F1" spacing="10">
            <children>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="CREDITS" style="-fx-font-weight: 900;" textFill="#0067B1" >
                        <font>
                            <Font name="Nunito Sans" size="14.0" />
                        </font>
                        <padding>
                            <Insets top="25" left="50" />
                        </padding>
                    </Label>
                    <TextFlow prefWidth="600">
                        <Text>
                            APIs, icons, images, and other components used by Team Punchy Pegasi to develop this Application
                            <font>
                                <Font name="Nunito Sans" size="18.0" />
                            </font>
                        </Text>
                        <padding>
                            <Insets top="5" left="50" bottom="25"/>
                        </padding>
                    </TextFlow>
                </VBox>
                <VBox style="-fx-background-color: -pfx-background" spacing="10">
                    <Label text="RESOURCES" style="-fx-font-weight: 900;" textFill="#0067B1" >
                        <font>
                            <Font name="Nunito Sans" size="14.0" />
                        </font>
                        <padding>
                            <Insets top="25" left="50" />
                        </padding>
                    </Label>
                    <GridPane fx:id="sourceGrid" vgap="5" hgap="20" alignment="CENTER_LEFT" style="-fx-font-family: Nunito Sans; -fx-font-size: 16;">
                        <Label alignment="CENTER_LEFT" text="Resource" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-weight: 900;"/>
                        <Label alignment="CENTER" text="Description" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight: 900;"/>
                        <Label alignment="CENTER_RIGHT" text="Link" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-font-weight: 900;"/>
                        <padding>
                            <Insets top="5" left="50"/>
                        </padding>
                    </GridPane>
                </VBox>
            </children>
        </VBox>
    </top>
</BorderPane>

