<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.map.AdminMapController"
            fx:id="root">
    <left>
        <VBox alignment="CENTER" spacing="10" fx:id="editing">
            <VBox>
                <MFXButton text="Commit Changes" onMouseClicked="#commitChanges" fx:id="commitButton"/>
                <MFXProgressBar fx:id="commitProgress" maxWidth="Infinity" progress="0">
                    <padding>
                        <Insets topRightBottomLeft="5"/>
                    </padding>
                </MFXProgressBar>
            </VBox>
        </VBox>
    </left>
</BorderPane>
