<?xml version="1.0" encoding="UTF-8"?>

<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.map.AdminMapController"
            fx:id="root">
    <left>
        <VBox fx:id="editing" styleClass="editing-overlay">
            <VBox>
                <PFXButton text="Commit Changes" onMouseClicked="#commitChanges" fx:id="commitButton"/>
                <MFXProgressBar fx:id="commitProgress" maxWidth="300" progress="0"/>
                <VBox fx:id="changes"/>
            </VBox>
        </VBox>
    </left>
</BorderPane>
