<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1080.0" maxWidth="1920.0" style="-fx-background-color: F1F1F1;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER" maxHeight="1000.0" maxWidth="700.0" spacing="25.0" BorderPane.alignment="CENTER">
            <children>
                <HBox maxHeight="1080.0" maxWidth="700.0" spacing="200.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                            <children>
                                <VBox alignment="CENTER_LEFT" minWidth="375.0">
                                    <children>
                                        <Label alignment="CENTER" text="Flower Title Text">
                                            <font>
                                                <Font size="50.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" minWidth="125.0">
                                    <children>
                                        <Label alignment="CENTER" text="\$0.00">
                                            <font>
                                                <Font size="50.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <VBox maxHeight="250.0" maxWidth="700.0" minHeight="200.0" spacing="25.0"
                      style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" minWidth="400.0"
                               style="-fx-background-color: #D9D9D9;" text="1.) Pick Flower Type">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="25.0"/>
                            </padding>
                        </Label>
                        <MFXComboBox fx:id="flowerTypeComboBox" alignment="TOP_CENTER" prefHeight="75.0"
                                     prefWidth="500.0" promptText="Select Flower Type"
                                     style="-fx-background-color: #D9D9D9;">
                            <VBox.margin>
                                <Insets left="25.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </MFXComboBox>
                    </children>
                </VBox>
                <VBox maxHeight="300.0" maxWidth="700.0" minHeight="300.0" spacing="30.0"
                      style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" minWidth="400.0" style="-fx-background-color: #D9D9D9;"
                               text="2.) Pick Flower Size">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <padding>
                                <Insets bottom="10.0" left="25.0"/>
                            </padding>
                        </Label>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <RadioButton fx:id="small" mnemonicParsing="false" text="Small">
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                            <toggleGroup>
                                                <ToggleGroup fx:id="flowerSizeGroup"/>
                                            </toggleGroup>
                                        </RadioButton>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <RadioButton fx:id="medium" mnemonicParsing="false" text="Medium"
                                                     toggleGroup="$flowerSizeGroup">
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                        </RadioButton>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <RadioButton fx:id="large" mnemonicParsing="false" text="Large"
                                                     toggleGroup="$flowerSizeGroup">
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                        </RadioButton>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets left="25.0"/>
                            </VBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </VBox>
                <VBox maxHeight="250.0" maxWidth="700.0" minHeight="200.0" spacing="30.0"
                      style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" minWidth="400.0" style="-fx-background-color: #D9D9D9;"
                               text="3.) Flower Amount">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="25.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="flowerAmountField" alignment="CENTER" maxWidth="500.0" prefHeight="75.0"
                                   prefWidth="50.0" promptText="Enter Flower Amount"
                                   style="-fx-background-color: #D9D9D9;">
                            <VBox.margin>
                                <Insets left="25.0"/>
                            </VBox.margin>
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </TextField>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets left="25.0" right="25.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <left>
        <VBox maxHeight="200.0" maxWidth="650.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../assets/flower-bouquet.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="500.0" text="Flower Description">
                            <font>
                                <Font size="50.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets top="25.0"/>
            </BorderPane.margin>
            <padding>
                <Insets left="25.0"/>
            </padding>
        </VBox>
    </left>
</BorderPane>
