<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.HomePageController">
    <top>
        <Label text="WHAT CAN WE HELP YOU WITH?" BorderPane.alignment="CENTER">
            <font>
                <Font size="24.0"/>
            </font>
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
        </Label>
    </top>
    <center>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="10.0">
                    <children>
                        <VBox alignment="TOP_CENTER" spacing="10.0"
                              style="-fx-background-color: #D9D9D9; -fx-background-radius: 6;"
                              fx:id="serviceRequests">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <children>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0"
                              style="-fx-background-color: #D9D9D9; -fx-background-radius: 6;">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                            <children>
                                <HBox alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308"
                                      onMouseClicked="#signageButtonClick"
                                      style="-fx-background-color: #012D5A; -fx-background-radius: 6;">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false"
                                                        style="-fx-background-color: transparent;" text="Signage Map"
                                                        textFill="WHITE" wrapText="true"/>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" maxHeight="10.0" maxWidth="15.0" minHeight="15.0"
                                              minWidth="15.0" style="-fx-border-color: #f6bd38;">
                                            <children>
                                                <Label alignment="TOP_CENTER" text="&gt;" textFill="WHITE">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308"
                                      onMouseClicked="#mapButtonClick"
                                      style="-fx-background-color: #012D5A; -fx-background-radius: 6;">
                                    <children>
                                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER"
                                                        mnemonicParsing="false"
                                                        style="-fx-background-color: transparent;" text="Map page"
                                                        textFill="WHITE" wrapText="true"/>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" maxHeight="10.0" maxWidth="15.0" minHeight="15.0"
                                              minWidth="15.0" style="-fx-border-color: #f6bd38;">
                                            <children>
                                                <Label alignment="TOP_CENTER" text="&gt;" textFill="WHITE">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets right="10.0"/>
                                    </padding>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
