<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXNavButton?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXCardVertical?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane styleClass="home-background-image" stylesheets="@../css/HomePageBackground.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.HomePageController">
    <center>
        <HBox alignment="CENTER" style="-fx-background-color: -pfx-background" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <Label text="Welcome back! Check your service requests using the drop down menu." textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets topRightBottomLeft="10" />
                    </padding>
                </Label>
                <MenuBar>
                    <Menu text="Notifications">
                        <MenuItem text="Meals" onAction="#openMealsNotifWindow"/>
                        <MenuItem text="Flowers" onAction="#openFlowersNotifWindow"/>
                        <MenuItem text="Furniture" onAction="#openFurnitureNotifWindow"/>
                        <MenuItem text="Office Supplies" onAction="#openOfficeNotifWindow"/>
                        <MenuItem text="Conference Room" onAction="#openMealsNotifWindow"/>
                    </Menu>
                </MenuBar>
                <VBox fx:id="tableContainer" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <HBox alignment="CENTER">
                        <PFXCardVertical stylesheets="@../css/PFXCardVertical.css"/>
                        <PFXCardVertical stylesheets="@../css/PFXCardVertical.css"/>
                    </HBox>

                </VBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>
