<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.PieChart?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="home-background-image"
            stylesheets="@../css/PieChart.css" xmlns="http://javafx.com/javafx/"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.HomePageController">
    <center>
        <HBox alignment="CENTER" style="-fx-background-color: #ffffff88" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <Label textAlignment="CENTER" text="Welcome back!&#13;Here are you outstanding service requests.">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <padding>
                        <Insets topRightBottomLeft="10"/>
                    </padding>
                </Label>
                <VBox VBox.vgrow="ALWAYS" fx:id="tableContainer">
                    <padding>
                        <Insets topRightBottomLeft="20"/>
                    </padding>
                    <MFXTableView fx:id="requestTable"/>
                    <PieChart fx:id="piechart" VBox.vgrow="ALWAYS" />
                </VBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>