<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.LoginController">
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <MFXTextField fx:id="usernameEnter" floatingText="Username"
                                              maxHeight="50.0" maxWidth="350.0" minHeight="0.0"
                                              onAction="#passwordEnter" prefHeight="50.0" prefWidth="350.0"
                                              style="-fx-border-color: #0067b1; -fx-text-fill: #000000;">
                                    <textFill>
                                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716"/>
                                    </textFill>
                                </MFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <MFXPasswordField fx:id="passwordBox" floatingText="Password" maxHeight="50.0"
                                                  maxWidth="350.0" minHeight="0.0" onAction="#passwordEnter"
                                                  prefHeight="50.0" prefWidth="350.0"
                                                  style="-fx-border-color: #0067b1; -fx-text-fill: #000000;">
                                    <textFill>
                                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716"/>
                                    </textFill>
                                </MFXPasswordField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logIn" prefHeight="50.0"
                                        prefWidth="350.0"
                                        style="-fx-background-color: #012D5A; -fx-text-fill: #ffffff; -fx-background-radius: 25;"
                                        text="Log in">
                                    <font>
                                        <Font name="Palatino Linotype" size="39.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>
