<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import net.kurobako.gesturefx.GesturePane?>
<BorderPane minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.MapPageController">
   <center>
      <VBox >
         <padding>
            <Insets topRightBottomLeft="20.0"/>
         </padding>
         <GridPane VBox.vgrow="ALWAYS"
                   style="-fx-border-color: black; -fx-border-style: solid inside; -fx-border-width: 3; -fx-border-radius: 3">
            <GesturePane style="-fx-background-color: #D9D9D9" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"
                         GridPane.vgrow="ALWAYS" fx:id="gesturePane" maxScale="1.0" minScale="0.1"
                         BorderPane.alignment="CENTER"/>
         </GridPane>
      </VBox>
   </center>
   <top>
      <HBox fx:id="buttonContainer" alignment="CENTER" HBox.hgrow="ALWAYS" spacing="25.0" BorderPane.alignment="CENTER">
         <children>

         </children>
      </HBox>
   </top>
</BorderPane>
