<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.map.PathfindingMap"
            fx:id="root">
    <left>
        <VBox>
            <VBox fx:id="pathfinding" styleClass="pathfinding-overlay">
                <VBox styleClass="pathfinding-overlay-box">
                    <MFXFilterComboBox floatingText="Start node" fx:id="nodeStartCombo" maxWidth="Infinity"/>
                    <MFXFilterComboBox floatingText="End node" fx:id="nodeEndCombo" maxWidth="Infinity"/>
                    <MFXFilterComboBox floatingText="Select Algorithm" onAction="#setAlgo"
                                       fx:id="selectAlgo" maxWidth="Infinity"/>
                    <HBox>
                        <PFXButton text="Select Nodes Graphically" onMouseClicked="#graphicalSelect"
                                   fx:id="selectGraphically"/>
                        <PFXButton styleClass="pfx-button-cancel" text="Cancel" fx:id="selectGraphicallyCancel"/>
                    </HBox>
                    <PFXButton text="Find Path!" fx:id="pathfindButton" onMouseClicked="#pathFindWithSelectedNodes"/>
                    <Text fx:id="pathfindStatus" textAlignment="CENTER"/>
                </VBox>
            </VBox>
        </VBox>
    </left>
    <right>
        <VBox fx:id="robotInfo" styleClass="pathfinding-overlay">
            <VBox styleClass="pathfinding-overlay-box">
                <Label fx:id="batteryPercent" text="Battery Percentage: N/A" textAlignment="CENTER"/>
                <Label fx:id="invalidText" text="No port established!" textFill="red"/>
                <PFXButton text="Start Robot" onMouseClicked="#sendRobotMessage" fx:id="robotButton"/>
            </VBox>
            <VBox styleClass="pathfinding-overlay-box">
                <MFXDatePicker floatingText="Current Date" fx:id="adminDatePicker"/>
            </VBox>
        </VBox>
        <VBox fx:id="pathDirections" styleClass="pathfinding-direction-overlay">
            <VBox styleClass="pathfinding-direction-box">
                <ScrollPane styleClass="pathfinding-direction-scroll-pane" fitToWidth="true" hbarPolicy="NEVER">
                    <VBox fx:id="pathDirectionsBox" styleClass="pathfinding-direction-inner-box"/>
                </ScrollPane>
            </VBox>
        </VBox>
    </right>
</BorderPane>
