<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.map.PathfindingMap"
            fx:id="root">
    <left>
        <VBox fx:id="pathfinding" styleClass="pathfinding-overlay">
            <VBox>
                <MFXFilterComboBox floatingText="Start node" fx:id="nodeStartCombo" maxWidth="Infinity"/>
                <MFXFilterComboBox floatingText="End node" fx:id="nodeEndCombo" maxWidth="Infinity"/>
                <MFXFilterComboBox floatingText="Select Algorithm" onAction="#setAlgo"
                                   fx:id="selectAlgo" maxWidth="Infinity"/>
                <HBox>
                    <PFXButton text="Select Nodes Graphically" onMouseClicked="#graphicalSelect"
                               fx:id="selectGraphically"/>
                    <PFXButton text="Cancel" fx:id="selectGraphicallyCancel"/>
                </HBox>
                <PFXButton text="Find Path!" fx:id="pathfindButton" onMouseClicked="#pathFindWithSelectedNodes"/>
                <PFXButton text="Start Robot" fx:id="robotButton" onMouseClicked="#sendRobotMessage"/>
                <Text fx:id="pathfindStatus" textAlignment="CENTER"/>
            </VBox>
        </VBox>
    </left>
</BorderPane>
