<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.SignageMapController">
    <top>
        <BorderPane style="-fx-background-color: #c9c9c9">
            <center>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Map"
                      BorderPane.alignment="CENTER">
                    <font>
                        <Font size="40.0"/>
                    </font>
                </Text>
            </center>
        </BorderPane>
    </top>
    <center>
        <VBox alignment="CENTER">
            <VBox maxWidth="665">
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;-- Information Desk" translateX="20.0"
                          wrappingWidth="242.63882398605347">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ear, Nose, and Throat Department --&gt;"
                          translateX="175.0">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;-- Emergency Room" translateX="20.0"
                          wrappingWidth="245.44366455078125">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ultrasound Labs --&gt;" translateX="370.0">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restrooms --&gt;" translateX="430.0">
                        <font>
                            <Font size="25.0"/>
                        </font>
                    </Text>
                </children>
            </VBox>
        </VBox>
    </center>
</BorderPane>
