<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.punchy_pegasi.frontend.icons.PFXIcon?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import edu.wpi.punchy_pegasi.frontend.components.PFXButton?>
<BorderPane styleClass="signage-all" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.SignageController">
<!--    <BorderPane.margin>-->
<!--        <Insets top="20.0"/>-->
<!--    </BorderPane.margin>-->
    <top>
        <VBox>
            <HBox fx:id="signageHeader">
<!--                <children>-->
<!--                    <HBox styleClass="signage-header-left">-->
<!--                        <PFXIcon icon="DISTANCE" outlined="true" styleClass="signage-icon-header"/>-->
<!--                        <Label fx:id="labelHERE" styleClass="signage-label-Here"/>-->
<!--                    </HBox>-->
<!--                    <HBox styleClass="signage-header-right" HBox.hgrow="ALWAYS">-->
<!--                        <PFXIcon icon="SCHEDULE" outlined="true" styleClass="signage-icon-header"/>-->
<!--                        <Label fx:id="signageDateTime" text="Date/Time" styleClass="signage-text-DateTime"/>-->
<!--                    </HBox>-->
<!--                </children>-->
            </HBox>
            <Separator/>
        </VBox>
    </top>
    <center>
        <StackPane>
            <HBox styleClass="signage-body"  fx:id="viewEdit">
                <VBox styleClass="signage-body-left-edit">
                    <HBox styleClass="signage-list">
                        <PFXIcon icon="ARROW_UPWARD" styleClass="signage-icon"/>
                        <Label fx:id="labelUP"/>
                    </HBox>
                    <HBox styleClass="signage-list">
                        <PFXIcon icon="ARROW_FORWARD" styleClass="signage-icon"/>
                        <Label fx:id="labelRGT"/>
                    </HBox>
                    <HBox styleClass="signage-list">
                        <PFXIcon icon="ARROW_BACK" styleClass="signage-icon"/>
                        <Label fx:id="labelLFT"/>
                    </HBox>
                    <HBox styleClass="signage-list">
                        <PFXIcon icon="ARROW_DOWNWARD" styleClass="signage-icon"/>
                        <Label fx:id="labelDOWN"/>
                    </HBox>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" styleClass="signage-edit-vbox">
                    <PFXButton text="" styleClass="signage-edit-button">
                        <graphic>
                            <PFXIcon icon="SAVE" outlined="true" styleClass="signage-edit-icon"/>
                        </graphic>
                    </PFXButton>
                </VBox>
            </HBox>
            <HBox styleClass="signage-body" fx:id="viewNormal">
                <VBox fx:id="signageBodyLeft">
    <!--                <children>-->
    <!--                    <HBox styleClass="signage-list" VBox.vgrow="ALWAYS">-->
    <!--                        <children>-->
    <!--                            <PFXIcon fx:id="direction" icon="ARROW_UPWARD" outlined="true" styleClass="signage-icon"/>-->

    <!--                            <Label fx:id="labelUP"/>-->

    <!--                        </children>-->
    <!--                    </HBox>-->
    <!--                    <Separator/>-->
    <!--                    <HBox styleClass="signage-list" VBox.vgrow="ALWAYS">-->
    <!--                        <children>-->
    <!--                            <PFXIcon icon="ARROW_FORWARD" outlined="true" styleClass="signage-icon"/>-->
    <!--                            <VBox spacing="10.0" styleClass="signage-text">-->
    <!--                                <children>-->
    <!--                                    <Label fx:id="labelRGT"/>-->
    <!--                                </children>-->
    <!--                            </VBox>-->
    <!--                        </children>-->
    <!--                    </HBox>-->
    <!--                    <Separator/>-->
    <!--                    <HBox styleClass="signage-list" VBox.vgrow="ALWAYS">-->
    <!--                        <children>-->
    <!--                            <PFXIcon icon="ARROW_BACK" outlined="true" styleClass="signage-icon"/>-->
    <!--                            <VBox spacing="10.0" styleClass="signage-text">-->
    <!--                                <children>-->
    <!--                                    <Label fx:id="labelLFT"/>-->
    <!--                                </children>-->
    <!--                            </VBox>-->
    <!--                        </children>-->
    <!--                    </HBox>-->
    <!--                    <Separator/>-->
    <!--                    <HBox styleClass="signage-list" VBox.vgrow="ALWAYS">-->
    <!--                        <children>-->
    <!--                            <PFXIcon icon="ARROW_DOWNWARD" outlined="true" styleClass="signage-icon"/>-->
    <!--                            <VBox spacing="10.0" styleClass="signage-text">-->
    <!--                                <children>-->
    <!--                                    <Label fx:id="labelDOWN"/>-->
    <!--                                </children>-->
    <!--                            </VBox>-->
    <!--                        </children>-->
    <!--                    </HBox>-->
    <!--                </children>-->
                </VBox>
                <VBox HBox.hgrow="ALWAYS" styleClass="signage-edit-vbox">
                    <PFXIcon icon="EDIT" outlined="true" styleClass="signage-edit-icon"/>
                </VBox>
            </HBox>
        </StackPane>

    </center>
</BorderPane>
