<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import edu.wpi.punchy_pegasi.frontend.icons.PFXIcon?>

<BorderPane stylesheets="@../css/Signage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane.margin>
        <Insets top="20.0"/>
    </BorderPane.margin>
    <top>
        <HBox styleClass="signage-header-container">
            <HBox styleClass="signage-header" HBox.hgrow="ALWAYS">
                <Text text="Location Name"/>
            </HBox>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" styleClass="signage-body">
            <children>
                <HBox styleClass="signage-list">
                    <children>
                        <PFXIcon icon="ARROW_CIRCLE_UP" outlined="true" styleClass="signage-up-arrow"/>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Text text="Information"/>
                                <Text text="Information"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <HBox styleClass="signage-list">
                    <children>
                        <PFXIcon icon="ARROW_CIRCLE_LEFT" outlined="true" styleClass="signage-left-arrow"/>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Text text="Information"/>
                                <Text text="Information"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox styleClass="signage-list">
                    <children>
                        <PFXIcon icon="ARROW_CIRCLE_RIGHT" outlined="true" styleClass="signage-right-arrow"/>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Text text="Information"/>
                                <Text text="Information"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox styleClass="signage-list">
                    <children>
                        <PFXIcon icon="ARROW_CIRCLE_DOWN" outlined="true" styleClass="signage-down-arrow"/>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Text text="Information"/>
                                <Text text="Information"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
