<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="edu.wpi.punchy_pegasi.frontend.controllers.SplashController"
            style="-fx-background-color: -pfx-background;">
    <center>
        <VBox alignment="CENTER" spacing="10" fx:id="container">
            <Text fx:id="statusText" textAlignment="CENTER"/>
            <MFXProgressSpinner fx:id="progressBar" prefWidth="200"/>
            <MFXComboBox fx:id="databaseSourceSelection" floatingText="Database"/>
            <MFXButton fx:id="submit" text="Connect"/>
            <MFXButton fx:id="exit" style="-fx-background-color: #CC0202; -fx-text-fill: white;" text="EXIT"/>
        </VBox>
    </center>
</BorderPane>
